### ISSUE TITLE
Carb.dll not found

### ISSUE THREAD

**Issue by Blyron** [CesiumGS/cesium-omniverse#743]
Hello! I am developing an extension on kit 105 which depends on cesium extension. Yesterday everything was working fine. Now 80% of the times I got this crash. It seems to be related to cesium 

```
`2025-02-19 08:39:34 [29,598ms] [Error] [cesium.omniverse.plugin] [2025-02-19 09:39:33.960] [cesium-omniverse] [error] [ErrorList.h:72] Errors when loading tileset:
- Received status code 401 for asset response https://api.cesium.com/v1/assets/1/endpoint?access_token=

2025-02-19 08:39:35 [0ms] [Warn] [carb.crashreporter-breakpad.plugin] [crash] A crash has occurred.  If a debugger should be attached, please set the '/crashreporter/debuggerAttachTimeoutMs' setting to a timeout in milliseconds.  This can be used to allow the crash reporter to wait for up to that long for a debugger to attach before processing or sending the crash report.
2025-02-19 08:39:35 [49ms] [Warn] [carb.crashreporter-breakpad.plugin] Launched process 'py-spy.exe' as PID 11632
2025-02-19 08:39:40 [4,233ms] [Warn] [carb.crashreporter-breakpad.plugin] [crash] compressing 3 files into 'C:/Users/blyro/AppData/Local/ov/data/Kit/------.omniverse.renderer.dev/1.0\f86ed21f-30a3-4026-8fb6-6f2bb9a55893.dmp.zip' for upload.
2025-02-19 08:39:41 [5,696ms] [Warn] [carb.crashreporter-breakpad.plugin] Launched process 'crashreport.gui.exe' as PID 6832
2025-02-19 08:40:11 [35,757ms] [Warn] [carb.crashreporter-breakpad.plugin]    ... waiting for PID 6832 to exit ...
2025-02-19 08:40:41 [65,762ms] [Warn] [carb.crashreporter-breakpad.plugin]    ... waiting for PID 6832 to exit ...
2025-02-19 08:41:11 [95,767ms] [Warn] [carb.crashreporter-breakpad.plugin]    ... waiting for PID 6832 to exit ...
2025-02-19 08:41:41 [125,771ms] [Warn] [carb.crashreporter-breakpad.plugin]    ... waiting for PID 6832 to exit ...
2025-02-19 08:42:11 [155,777ms] [Warn] [carb.crashreporter-breakpad.plugin]    ... waiting for PID 6832 to exit ...
'crashreport.gui.exe' exited with code 3221225781
2025-02-19 08:42:16 [160,914ms] [Error] [carb.crashreporter-breakpad.plugin] [crash] Wrote dump file 'C:/Users/blyro/AppData/Local/ov/data/Kit/------.omniverse.renderer.dev/1.0\f86ed21f-30a3-4026-8fb6-6f2bb9a55893.dmp.zip'
2025-02-19 08:42:16 [160,925ms] [Warn] [carb.crashreporter-breakpad.plugin] [crash] Uploading minidump: file:'C:/Users/blyro/AppData/Local/ov/data/Kit/------.omniverse.renderer.dev/1.0\f86ed21f-30a3-4026-8fb6-6f2bb9a55893.dmp.zip' svr:'https://services.nvidia.com/submit'
2025-02-19 08:42:16 [160,939ms] [Warn] [carb.crashreporter-breakpad.plugin] [crash] Crash metadata for upload:
2025-02-19 08:42:16 [160,945ms] [Warn] [carb.crashreporter-breakpad.plugin] [crash]   CarbSdkVersion = '158.2+release158.tc9429.489984ef'
2025-02-19 08:42:16 [160,951ms] [Warn] [carb.crashreporter-breakpad.plugin] [crash]   CrashTime = 'Wed Feb 19 08:39:40 2025 GMT'
2025-02-19 08:42:16 [160,958ms] [Warn] [carb.crashreporter-breakpad.plugin] [crash]   DriverShaderCacheWrapper = 'disabled'
2025-02-19 08:42:16 [160,963ms] [Warn] [carb.crashreporter-breakpad.plugin] [crash]   DumpId = 'f86ed21f-30a3-4026-8fb6-6f2bb9a55893'
2025-02-19 08:42:16 [160,969ms] [Warn] [carb.crashreporter-breakpad.plugin] [crash]   ProductName = 'OmniverseKit'
2025-02-19 08:42:16 [160,974ms] [Warn] [carb.crashreporter-breakpad.plugin] [crash]   PythonTracebackStatus = ''py-spy.exe' successfully wrote info to C:/Users/blyro/AppData/Local/ov/data/Kit/------.omniverse.renderer.dev/1.0/f86ed21f-30a3-4026-8fb6-6f2bb9a55893.py.txt'
2025-02-19 08:42:16 [160,984ms] [Warn] [carb.crashreporter-breakpad.plugin] [crash]   RetryCount = '0'
2025-02-19 08:42:16 [160,989ms] [Warn] [carb.crashreporter-breakpad.plugin] [crash]   StartupTime = '1739954345'
2025-02-19 08:42:16 [160,994ms] [Warn] [carb.crashreporter-breakpad.plugin] [crash]   UploadSuccessful = '0'
2025-02-19 08:42:16 [160,998ms] [Warn] [carb.crashreporter-breakpad.plugin] [crash]   UptimeSeconds = '35'
2025-02-19 08:42:16 [161,004ms] [Warn] [carb.crashreporter-breakpad.plugin] [crash]   UserStory = ''
2025-02-19 08:42:16 [161,008ms] [Warn] [carb.crashreporter-breakpad.plugin] [crash]   UserStoryStatus = ''crashreport.gui.exe' exited with code 3221225781'
2025-02-19 08:42:16 [161,015ms] [Warn] [carb.crashreporter-breakpad.plugin] [crash]   Version = '105.1.0+release.51.a7407fb5.tc'
2025-02-19 08:42:16 [161,021ms] [Warn] [carb.crashreporter-breakpad.plugin] [crash]   aftermath_enabled = '1'
2025-02-19 08:42:16 [161,025ms] [Warn] [carb.crashreporter-breakpad.plugin] [crash]   aftermath_flags = '3'
2025-02-19 08:42:16 [161,030ms] [Warn] [carb.crashreporter-breakpad.plugin] [crash]   aftermath_status = 'auto-enabled'
2025-02-19 08:42:16 [161,035ms] [Warn] [carb.crashreporter-breakpad.plugin] [crash]   aftermath_version = '2022.2'
2025-02-19 08:42:16 [161,040ms] [Warn] [carb.crashreporter-breakpad.plugin] [crash]   appName = '-------.omniverse.renderer.dev'
2025-02-19 08:42:16 [161,046ms] [Warn] [carb.crashreporter-breakpad.plugin] [crash]   appState = 'started'
2025-02-19 08:42:16 [161,051ms] [Warn] [carb.crashreporter-breakpad.plugin] [crash]   appVersion = '1.0.0'
2025-02-19 08:42:16 [161,056ms] [Warn] [carb.crashreporter-breakpad.plugin] [crash]   autoloadExts = ''
2025-02-19 08:42:16 [161,060ms] [Warn] [carb.crashreporter-breakpad.plugin] [crash]   buildBranch = 'release'
2025-02-19 08:42:16 [161,065ms] [Warn] [carb.crashreporter-breakpad.plugin] [crash]   buildCi = 'tc'
2025-02-19 08:42:16 [161,069ms] [Warn] [carb.crashreporter-breakpad.plugin] [crash]   buildHash = 'a7407fb5'
2025-02-19 08:42:17 [161,073ms] [Warn] [carb.crashreporter-breakpad.plugin] [crash]   buildId = '18292702'
2025-02-19 08:42:17 [161,077ms] [Warn] [carb.crashreporter-breakpad.plugin] [crash]   buildMajor = '105'
2025-02-19 08:42:17 [161,082ms] [Warn] [carb.crashreporter-breakpad.plugin] [crash]   buildMinor = '1'
2025-02-19 08:42:17 [161,086ms] [Warn] [carb.crashreporter-breakpad.plugin] [crash]   buildMr = '0'
2025-02-19 08:42:17 [161,091ms] [Warn] [carb.crashreporter-breakpad.plugin] [crash]   buildNumber = '51'
2025-02-19 08:42:17 [161,095ms] [Warn] [carb.crashreporter-breakpad.plugin] [crash]   buildPatch = '0'
2025-02-19 08:42:17 [161,100ms] [Warn] [carb.crashreporter-breakpad.plugin] [crash]   buildVersion = '105.1.0'
2025-02-19 08:42:17 [161,104ms] [Warn] [carb.crashreporter-breakpad.plugin] [crash]   carboniteFrameworkVersion = '158.2+release158.tc9429.489984ef'
2025-02-19 08:42:17 [161,111ms] [Warn] [carb.crashreporter-breakpad.plugin] [crash]   carboniteSdkVersion = '158.2+release158.tc9429.489984ef'
2025-02-19 08:42:17 [161,117ms] [Warn] [carb.crashreporter-breakpad.plugin] [crash]   commandLine = '"c:\------\-------omniverse-kit-app\_build\windows-x86_64\release\kit\kit.exe"  "c:\------\------omniverse-kit-app\_build\windows-x86_64\release\apps/-----.omniverse.renderer.dev.kit"  '
2025-02-19 08:42:17 [161,127ms] [Warn] [carb.crashreporter-breakpad.plugin] [crash]   cpuId = 'Intel64 Family 6 Model 85 Stepping 4'
2025-02-19 08:42:17 [161,133ms] [Warn] [carb.crashreporter-breakpad.plugin] [crash]   cpuName = 'Intel(R) Core(TM) i7-7800X CPU @ 3.50GHz'
2025-02-19 08:42:17 [161,138ms] [Warn] [carb.crashreporter-breakpad.plugin] [crash]   cpuVendor = 'GenuineIntel'
2025-02-19 08:42:17 [161,143ms] [Warn] [carb.crashreporter-breakpad.plugin] [crash]   desktopOrigin = '(-1920, 0)'
2025-02-19 08:42:17 [161,148ms] [Warn] [carb.crashreporter-breakpad.plugin] [crash]   desktopSize = '5760x1080'
2025-02-19 08:42:17 [161,154ms] [Warn] [carb.crashreporter-breakpad.plugin] [crash]   displayCount = '3'
2025-02-19 08:42:17 [161,158ms] [Warn] [carb.crashreporter-breakpad.plugin] [crash]   displayRes_0 = '1920x1080x32bit@60Hz'
2025-02-19 08:42:17 [161,163ms] [Warn] [carb.crashreporter-breakpad.plugin] [crash]   displayRes_1 = '1920x1080x32bit@60Hz'
2025-02-19 08:42:17 [161,168ms] [Warn] [carb.crashreporter-breakpad.plugin] [crash]   displayRes_2 = '1920x1080x32bit@60Hz'
2025-02-19 08:42:17 [161,173ms] [Warn] [carb.crashreporter-breakpad.plugin] [crash]   email = ''
2025-02-19 08:42:17 [161,177ms] [Warn] [carb.crashreporter-breakpad.plugin] [crash]   environmentName = 'Individual'
2025-02-19 08:42:17 [161,182ms] [Warn] [carb.crashreporter-breakpad.plugin] [crash]   externalBuild = '1'
2025-02-19 08:42:17 [161,187ms] [Warn] [carb.crashreporter-breakpad.plugin] [crash]   gpuDriver_0 = '566.36'
2025-02-19 08:42:17 [161,191ms] [Warn] [carb.crashreporter-breakpad.plugin] [crash]   gpuVRAM_0 = '25507659776'
2025-02-19 08:42:17 [161,196ms] [Warn] [carb.crashreporter-breakpad.plugin] [crash]   gpu_0 = 'NVIDIA GeForce RTX 3090'
2025-02-19 08:42:17 [161,201ms] [Warn] [carb.crashreporter-breakpad.plugin] [crash]   kitRendererDriverVersion = '566.36'
2025-02-19 08:42:17 [161,207ms] [Warn] [carb.crashreporter-breakpad.plugin] [crash]   lastCommand = 'CreatePrim(prim_path=/Environment/defaultLight,prim_type=DistantLight,select_new_prim=False,attributes=?,create_default_xform=True,context_name=)'
2025-02-19 08:42:17 [161,217ms] [Warn] [carb.crashreporter-breakpad.plugin] [crash]   lastCommands = 'CreatePrim(prim_path=/Environment,prim_type=Xform,select_new_prim=False,create_default_xform=True,context_name=),CreatePrim(prim_path=/Environment/defaultLight,prim_type=DistantLight,select_new_prim=False,attributes=?,create_default_xform=True,context_name=)'
2025-02-19 08:42:17 [161,229ms] [Warn] [carb.crashreporter-breakpad.plugin] [crash]   memoryStats = '(avail/total) RAM: 44.5618/63.6857GB, Swap: 45.8349/67.6857GB, VM: 130913/131072GB'
2025-02-19 08:42:17 [161,236ms] [Warn] [carb.crashreporter-breakpad.plugin] [crash]   nvidia-smi = 'Wed Feb 19 09:39:07 2025
+-----------------------------------------------------------------------------------------+
| NVIDIA-SMI 566.36                 Driver Version: 566.36         CUDA Version: 12.7     |
|-----------------------------------------+------------------------+----------------------+
| GPU  Name                  Driver-Model | Bus-Id          Disp.A | Volatile Uncorr. ECC |
| Fan  Temp   Perf          Pwr:Usage/Cap |           Memory-Usage | GPU-Util  Compute M. |
|                                         |                        |               MIG M. |
|=========================================+========================+======================|
|   0  NVIDIA GeForce RTX 3090      WDDM  |   00000000:65:00.0  On |                  N/A |
| 65%   48C    P8             42W /  370W |    1163MiB /  24576MiB |     18%      Default |
|                                         |                        |                  N/A |
+-----------------------------------------+------------------------+----------------------+

+-----------------------------------------------------------------------------------------+
| Processes:                                                                              |
|  GPU   GI   CI        PID   Type   Process name                              GPU Memory |
|        ID   ID                                                               Usage      |
|=========================================================================================|
|    0   N/A  N/A      4804    C+G   .........................\WhatsApp.exe      N/A      |
|    0   N/A  N/A      6048    C+G   .............\ApplicationFrameHost.exe      N/A      |
|    0   N/A  N/A      6104    C+G   ...........................\chrome.exe      N/A      |
|    0   N/A  N/A      8008    C+G   ...................\ShellHost.exe           N/A      |
|    0   N/A  N/A      8096    C+G   ..........\explorer.exe                     N/A      |
|    0   N/A  N/A      8852    C+G   ..........................\Discord.exe      N/A      |
|    0   N/A  N/A      9800    C+G   .......................\SearchHost.exe      N/A      |
|    0   N/A  N/A      9824    C+G   ..........\StartMenuExperienceHost.exe      N/A      |
|    0   N/A  N/A      9924    C+G   ...........................\chrome.exe      N/A      |
|    0   N/A  N/A     10624    C+G   ..............\ShellExperienceHost.exe      N/A      |
|    0   N/A  N/A     11728    C+G   ..............\PhoneExperienceHost.exe      N/A      |
|    0   N/A  N/A     13032    C+G   .......... ..........\NVIDIA Share.exe      N/A      |
|    0   N/A  N/A     13272    C+G   ..................\WindowsTerminal.exe      N/A      |
|    0   N/A  N/A     13456    C+G   .........................\OneDrive.exe      N/A      |
|    0   N/A  N/A     13576    C+G   .........\Creative Cloud UI Helper.exe      N/A      |
|    0   N/A  N/A     13748    C+G   ....................\TextInputHost.exe      N/A      |
|    0   N/A  N/A     15196    C+G   ...................\steamwebhelper.exe      N/A      |
|    0   N/A  N/A     16664    C+G   .... Files ..............\Overwolf.exe      N/A      |
|    0   N/A  N/A     17552    C+G   ..................\OverwolfBrowser.exe      N/A      |
|    0   N/A  N/A     19372    C+G   ..... .....\Microsoft VS ....\Code.exe      N/A      |
+-----------------------------------------------------------------------------------------+
'
2025-02-19 08:42:17 [161,353ms] [Warn] [carb.crashreporter-breakpad.plugin] [crash]   osDistro = '24H2'
2025-02-19 08:42:17 [161,357ms] [Warn] [carb.crashreporter-breakpad.plugin] [crash]   osName = 'Windows 11 Pro'
2025-02-19 08:42:17 [161,361ms] [Warn] [carb.crashreporter-breakpad.plugin] [crash]   osVersion = '10.00.26100'
2025-02-19 08:42:17 [161,367ms] [Warn] [carb.crashreporter-breakpad.plugin] [crash]   portableMode = '0'
2025-02-19 08:42:17 [161,371ms] [Warn] [carb.crashreporter-breakpad.plugin] [crash]   primaryDisplayRes = '1920x1080x32bit@60Hz'
2025-02-19 08:42:17 [161,377ms] [Warn] [carb.crashreporter-breakpad.plugin] [crash]   runEnvironment = 'Individual'
2025-02-19 08:42:17 [161,382ms] [Warn] [carb.crashreporter-breakpad.plugin] [crash]   shaderdb_debugSymbols = '0'
2025-02-19 08:42:17 [161,387ms] [Warn] [carb.crashreporter-breakpad.plugin] [crash]   shaderdb_dumpIncludeOverrides = '0'
2025-02-19 08:42:17 [161,392ms] [Warn] [carb.crashreporter-breakpad.plugin] [crash]   shaderdb_dumpIntermediates = '0'
2025-02-19 08:42:17 [161,397ms] [Warn] [carb.crashreporter-breakpad.plugin] [crash]   shaderdb_obfuscateCode = '1'
2025-02-19 08:42:17 [161,401ms] [Warn] [carb.crashreporter-breakpad.plugin] [crash]   shaderdb_optimizationLevel = '1'
2025-02-19 08:42:17 [161,407ms] [Warn] [carb.crashreporter-breakpad.plugin] [crash]   systemInfo = '
|---------------------------------------------------------------------------------------------|
| Driver Version: 566.36        | Graphics API: D3D12
|=============================================================================================|
| GPU | Name                             | Active | LDA | GPU Memory | Vendor-ID | LUID       |
|     |                                  |        |     |            | Device-ID | UUID       |
|     |                                  |        |     |            | Bus-ID    |            |
|---------------------------------------------------------------------------------------------|
| 0   | NVIDIA GeForce RTX 3090          | Yes: 0 |     | 24326   MB | 10de      | 62e70000.. |
|     |                                  |        |     |            | 2204      | 0          |
|     |                                  |        |     |            | 65        |            |
|=============================================================================================|
| OS: Windows 11 Pro, Version: 10.0 (24H2), Build: 26100, Kernel: 10.0.26100.3194
| Processor: Intel(R) Core(TM) i7-7800X CPU @ 3.50GHz | Cores: 6 | Logical: 12
|---------------------------------------------------------------------------------------------|
| Total Memory (MB): 65214 | Free Memory: 49597
| Total Page/Swap (MB): 69310 | Free Page/Swap: 51664
|---------------------------------------------------------------------------------------------|
'
2025-02-19 08:42:17 [161,459ms] [Warn] [carb.crashreporter-breakpad.plugin] [crash]   telemetrySessionId = '13293352863057521887'
2025-02-19 08:42:17 [161,464ms] [Warn] [carb.crashreporter-breakpad.plugin] [crash]   terminatedByAbort = '0'
2025-02-19 08:42:17 [161,469ms] [Warn] [carb.crashreporter-breakpad.plugin] [crash]   userId = 'default'
2025-02-19 08:42:17 [161,473ms] [Warn] [carb.crashreporter-breakpad.plugin] [crash]   workingDirectory = '---------'
2025-02-19 08:42:17 [161,479ms] [Warn] [carb.crashreporter-breakpad.plugin] [crash] Crash report files for upload:
2025-02-19 08:42:17 [161,485ms] [Warn] [carb.crashreporter-breakpad.plugin] [crash]   upload_file_minidump = 'C:/Users/blyro/AppData/Local/ov/data/Kit/-------.omniverse.renderer.dev/1.0\f86ed21f-30a3-4026-8fb6-6f2bb9a55893.dmp.zip'
2025-02-19 08:42:19 [163,510ms] [Warn] [carb.crashreporter-breakpad.plugin] [crash] uploaded minidump: file: 'C:/Users/blyro/AppData/Local/ov/data/Kit/-------.omniverse.renderer.dev/1.0\f86ed21f-30a3-4026-8fb6-6f2bb9a55893.dmp.zip', code:200, response:
2025-02-19 08:42:19 [163,519ms] [Warn] [carb.crashreporter-breakpad.plugin] [crash]     6df25950-ee9d-11ef-b460-02ed5f594635
2025-02-19 08:42:19 [163,524ms] [Warn] [carb.crashreporter-breakpad.plugin] [crash] Deleting file: 'C:/Users/blyro/AppData/Local/ov/data/Kit/------.omniverse.renderer.dev/1.0\f86ed21f-30a3-4026-8fb6-6f2bb9a55893.dmp.zip' (use setting "/crashreporter/preserveDump=true" to save)
2025-02-19 08:42:19 [163,534ms] [Warn] [carb.crashreporter-breakpad.plugin] [crash] Deleting file: 'C:/Users/blyro/AppData/Local/ov/data/Kit/-----.omniverse.renderer.dev/1.0\f86ed21f-30a3-4026-8fb6-6f2bb9a55893.dmp.zip.toml'
2025-02-19 08:42:19 [163,543ms] [Error] [carb.crashreporter-breakpad.plugin] [crash]     the dump file was deleted due to a successful upload. Its originalsize was 1246982 bytes and was readable.
2025-02-19 08:42:20 [164,209ms] [Fatal] [carb.crashreporter-breakpad.plugin] [crash] Crash detected in pid 20492 thread 18344
2025-02-19 08:42:20 [164,214ms] [Warn] [carb.crashreporter-breakpad.plugin] [crash] Crash metadata:
2025-02-19 08:42:20 [164,218ms] [Warn] [carb.crashreporter-breakpad.plugin] [crash]  CarbSdkVersion = '158.2+release158.tc9429.489984ef'
2025-02-19 08:42:20 [164,224ms] [Warn] [carb.crashreporter-breakpad.plugin] [crash]  CrashTime = 'Wed Feb 19 08:39:40 2025 GMT'
2025-02-19 08:42:20 [164,229ms] [Warn] [carb.crashreporter-breakpad.plugin] [crash]  DriverShaderCacheWrapper = 'disabled'
2025-02-19 08:42:20 [164,234ms] [Warn] [carb.crashreporter-breakpad.plugin] [crash]  DumpId = 'f86ed21f-30a3-4026-8fb6-6f2bb9a55893'
2025-02-19 08:42:20 [164,239ms] [Warn] [carb.crashreporter-breakpad.plugin] [crash]  ProductName = 'OmniverseKit'
2025-02-19 08:42:20 [164,244ms] [Warn] [carb.crashreporter-breakpad.plugin] [crash]  PythonTracebackStatus = ''py-spy.exe' successfully wrote info to C:/Users/blyro/AppData/Local/ov/data/Kit/-----.omniverse.renderer.dev/1.0/f86ed21f-30a3-4026-8fb6-6f2bb9a55893.py.txt'
2025-02-19 08:42:20 [164,253ms] [Warn] [carb.crashreporter-breakpad.plugin] [crash]  RetryCount = '0'
2025-02-19 08:42:20 [164,257ms] [Warn] [carb.crashreporter-breakpad.plugin] [crash]  StartupTime = '1739954345'
2025-02-19 08:42:20 [164,262ms] [Warn] [carb.crashreporter-breakpad.plugin] [crash]  UploadSuccessful = '0'
2025-02-19 08:42:20 [164,266ms] [Warn] [carb.crashreporter-breakpad.plugin] [crash]  UptimeSeconds = '35'
2025-02-19 08:42:20 [164,270ms] [Warn] [carb.crashreporter-breakpad.plugin] [crash]  UserStory = ''
2025-02-19 08:42:20 [164,275ms] [Warn] [carb.crashreporter-breakpad.plugin] [crash]  UserStoryStatus = ''crashreport.gui.exe' exited with code 3221225781'
2025-02-19 08:42:20 [164,281ms] [Warn] [carb.crashreporter-breakpad.plugin] [crash]  Version = '105.1.0+release.51.a7407fb5.tc'
2025-02-19 08:42:20 [164,286ms] [Warn] [carb.crashreporter-breakpad.plugin] [crash]  aftermath_enabled = '1'
2025-02-19 08:42:20 [164,290ms] [Warn] [carb.crashreporter-breakpad.plugin] [crash]  aftermath_flags = '3'
2025-02-19 08:42:20 [164,295ms] [Warn] [carb.crashreporter-breakpad.plugin] [crash]  aftermath_status = 'auto-enabled'
2025-02-19 08:42:20 [164,300ms] [Warn] [carb.crashreporter-breakpad.plugin] [crash]  aftermath_version = '2022.2'
2025-02-19 08:42:20 [164,304ms] [Warn] [carb.crashreporter-breakpad.plugin] [crash]  appName = '------.omniverse.renderer.dev'
2025-02-19 08:42:20 [164,310ms] [Warn] [carb.crashreporter-breakpad.plugin] [crash]  appState = 'started'
2025-02-19 08:42:20 [164,314ms] [Warn] [carb.crashreporter-breakpad.plugin] [crash]  appVersion = '1.0.0'
2025-02-19 08:42:20 [164,318ms] [Warn] [carb.crashreporter-breakpad.plugin] [crash]  autoloadExts = ''
2025-02-19 08:42:20 [164,322ms] [Warn] [carb.crashreporter-breakpad.plugin] [crash]  buildBranch = 'release'
2025-02-19 08:42:20 [164,327ms] [Warn] [carb.crashreporter-breakpad.plugin] [crash]  buildCi = 'tc'
2025-02-19 08:42:20 [164,331ms] [Warn] [carb.crashreporter-breakpad.plugin] [crash]  buildHash = 'a7407fb5'
2025-02-19 08:42:20 [164,336ms] [Warn] [carb.crashreporter-breakpad.plugin] [crash]  buildId = '18292702'
2025-02-19 08:42:20 [164,341ms] [Warn] [carb.crashreporter-breakpad.plugin] [crash]  buildMajor = '105'
2025-02-19 08:42:20 [164,345ms] [Warn] [carb.crashreporter-breakpad.plugin] [crash]  buildMinor = '1'
2025-02-19 08:42:20 [164,349ms] [Warn] [carb.crashreporter-breakpad.plugin] [crash]  buildMr = '0'
2025-02-19 08:42:20 [164,353ms] [Warn] [carb.crashreporter-breakpad.plugin] [crash]  buildNumber = '51'
2025-02-19 08:42:20 [164,358ms] [Warn] [carb.crashreporter-breakpad.plugin] [crash]  buildPatch = '0'
2025-02-19 08:42:20 [164,362ms] [Warn] [carb.crashreporter-breakpad.plugin] [crash]  buildVersion = '105.1.0'
2025-02-19 08:42:20 [164,366ms] [Warn] [carb.crashreporter-breakpad.plugin] [crash]  carboniteFrameworkVersion = '158.2+release158.tc9429.489984ef'
2025-02-19 08:42:20 [164,371ms] [Warn] [carb.crashreporter-breakpad.plugin] [crash]  carboniteSdkVersion = '158.2+release158.tc9429.489984ef'
2025-02-19 08:42:20 [164,377ms] [Warn] [carb.crashreporter-breakpad.plugin] [crash]  commandLine = '"c:\------\------omniverse-kit-app\_build\windows-x86_64\release\kit\kit.exe"  "c:\-----\------omniverse-kit-app\_build\windows-x86_64\release\apps/----.omniverse.renderer.dev.kit"  '
2025-02-19 08:42:20 [164,387ms] [Warn] [carb.crashreporter-breakpad.plugin] [crash]  cpuId = 'Intel64 Family 6 Model 85 Stepping 4'
2025-02-19 08:42:20 [164,393ms] [Warn] [carb.crashreporter-breakpad.plugin] [crash]  cpuName = 'Intel(R) Core(TM) i7-7800X CPU @ 3.50GHz'
2025-02-19 08:42:20 [164,399ms] [Warn] [carb.crashreporter-breakpad.plugin] [crash]  cpuVendor = 'GenuineIntel'
2025-02-19 08:42:20 [164,403ms] [Warn] [carb.crashreporter-breakpad.plugin] [crash]  desktopOrigin = '(-1920, 0)'
2025-02-19 08:42:20 [164,408ms] [Warn] [carb.crashreporter-breakpad.plugin] [crash]  desktopSize = '5760x1080'
2025-02-19 08:42:20 [164,413ms] [Warn] [carb.crashreporter-breakpad.plugin] [crash]  displayCount = '3'
2025-02-19 08:42:20 [164,417ms] [Warn] [carb.crashreporter-breakpad.plugin] [crash]  displayRes_0 = '1920x1080x32bit@60Hz'
2025-02-19 08:42:20 [164,423ms] [Warn] [carb.crashreporter-breakpad.plugin] [crash]  displayRes_1 = '1920x1080x32bit@60Hz'
2025-02-19 08:42:20 [164,427ms] [Warn] [carb.crashreporter-breakpad.plugin] [crash]  displayRes_2 = '1920x1080x32bit@60Hz'
2025-02-19 08:42:20 [164,432ms] [Warn] [carb.crashreporter-breakpad.plugin] [crash]  email = ''
2025-02-19 08:42:20 [164,436ms] [Warn] [carb.crashreporter-breakpad.plugin] [crash]  environmentName = 'Individual'
2025-02-19 08:42:20 [164,441ms] [Warn] [carb.crashreporter-breakpad.plugin] [crash]  externalBuild = '1'
2025-02-19 08:42:20 [164,445ms] [Warn] [carb.crashreporter-breakpad.plugin] [crash]  gpuDriver_0 = '566.36'
2025-02-19 08:42:20 [164,449ms] [Warn] [carb.crashreporter-breakpad.plugin] [crash]  gpuVRAM_0 = '25507659776'
2025-02-19 08:42:20 [164,454ms] [Warn] [carb.crashreporter-breakpad.plugin] [crash]  gpu_0 = 'NVIDIA GeForce RTX 3090'
2025-02-19 08:42:20 [164,459ms] [Warn] [carb.crashreporter-breakpad.plugin] [crash]  kitRendererDriverVersion = '566.36'
2025-02-19 08:42:20 [164,464ms] [Warn] [carb.crashreporter-breakpad.plugin] [crash]  lastCommand = 'CreatePrim(prim_path=/Environment/defaultLight,prim_type=DistantLight,select_new_prim=False,attributes=?,create_default_xform=True,context_name=)'
2025-02-19 08:42:20 [164,473ms] [Warn] [carb.crashreporter-breakpad.plugin] [crash]  lastCommands = 'CreatePrim(prim_path=/Environment,prim_type=Xform,select_new_prim=False,create_default_xform=True,context_name=),CreatePrim(prim_path=/Environment/defaultLight,prim_type=DistantLight,select_new_prim=False,attributes=?,create_default_xform=True,context_name=)'
2025-02-19 08:42:20 [164,485ms] [Warn] [carb.crashreporter-breakpad.plugin] [crash]  memoryStats = '(avail/total) RAM: 44.5618/63.6857GB, Swap: 45.8349/67.6857GB, VM: 130913/131072GB'
2025-02-19 08:42:20 [164,492ms] [Warn] [carb.crashreporter-breakpad.plugin] [crash]  nvidia-smi = 'Wed Feb 19 09:39:07 2025
+-----------------------------------------------------------------------------------------+
| NVIDIA-SMI 566.36                 Driver Version: 566.36         CUDA Version: 12.7     |
|-----------------------------------------+------------------------+----------------------+
| GPU  Name                  Driver-Model | Bus-Id          Disp.A | Volatile Uncorr. ECC |
| Fan  Temp   Perf          Pwr:Usage/Cap |           Memory-Usage | GPU-Util  Compute M. |
|                                         |                        |               MIG M. |
|=========================================+========================+======================|
|   0  NVIDIA GeForce RTX 3090      WDDM  |   00000000:65:00.0  On |                  N/A |
| 65%   48C    P8             42W /  370W |    1163MiB /  24576MiB |     18%      Default |
|                                         |                        |                  N/A |
+-----------------------------------------+------------------------+----------------------+

+-----------------------------------------------------------------------------------------+
| Processes:                                                                              |
|  GPU   GI   CI        PID   Type   Process name                              GPU Memory |
|        ID   ID                                                               Usage      |
|=========================================================================================|
|    0   N/A  N/A      4804    C+G   .........................\WhatsApp.exe      N/A      |
|    0   N/A  N/A      6048    C+G   .............\ApplicationFrameHost.exe      N/A      |
|    0   N/A  N/A      6104    C+G   ...........................\chrome.exe      N/A      |
|    0   N/A  N/A      8008    C+G   ...................\ShellHost.exe           N/A      |
|    0   N/A  N/A      8096    C+G   ..........\explorer.exe                     N/A      |
|    0   N/A  N/A      8852    C+G   ..........................\Discord.exe      N/A      |
|    0   N/A  N/A      9800    C+G   .......................\SearchHost.exe      N/A      |
|    0   N/A  N/A      9824    C+G   ..........\StartMenuExperienceHost.exe      N/A      |
|    0   N/A  N/A      9924    C+G   ...........................\chrome.exe      N/A      |
|    0   N/A  N/A     10624    C+G   ..............\ShellExperienceHost.exe      N/A      |
|    0   N/A  N/A     11728    C+G   ..............\PhoneExperienceHost.exe      N/A      |
|    0   N/A  N/A     13032    C+G   .......... ..........\NVIDIA Share.exe      N/A      |
|    0   N/A  N/A     13272    C+G   ..................\WindowsTerminal.exe      N/A      |
|    0   N/A  N/A     13456    C+G   .........................\OneDrive.exe      N/A      |
|    0   N/A  N/A     13576    C+G   .........\Creative Cloud UI Helper.exe      N/A      |
|    0   N/A  N/A     13748    C+G   ....................\TextInputHost.exe      N/A      |
|    0   N/A  N/A     15196    C+G   ...................\steamwebhelper.exe      N/A      |
|    0   N/A  N/A     16664    C+G   .... Files ..............\Overwolf.exe      N/A      |
|    0   N/A  N/A     17552    C+G   ..................\OverwolfBrowser.exe      N/A      |
|    0   N/A  N/A     19372    C+G   ..... .....\Microsoft VS ....\Code.exe      N/A      |
+-----------------------------------------------------------------------------------------+
'
2025-02-19 08:42:20 [164,609ms] [Warn] [carb.crashreporter-breakpad.plugin] [crash]  osDistro = '24H2'
2025-02-19 08:42:20 [164,613ms] [Warn] [carb.crashreporter-breakpad.plugin] [crash]  osName = 'Windows 11 Pro'
2025-02-19 08:42:20 [164,618ms] [Warn] [carb.crashreporter-breakpad.plugin] [crash]  osVersion = '10.00.26100'
2025-02-19 08:42:20 [164,622ms] [Warn] [carb.crashreporter-breakpad.plugin] [crash]  portableMode = '0'
2025-02-19 08:42:20 [164,627ms] [Warn] [carb.crashreporter-breakpad.plugin] [crash]  primaryDisplayRes = '1920x1080x32bit@60Hz'
2025-02-19 08:42:20 [164,632ms] [Warn] [carb.crashreporter-breakpad.plugin] [crash]  runEnvironment = 'Individual'
2025-02-19 08:42:20 [164,637ms] [Warn] [carb.crashreporter-breakpad.plugin] [crash]  shaderdb_debugSymbols = '0'
2025-02-19 08:42:20 [164,641ms] [Warn] [carb.crashreporter-breakpad.plugin] [crash]  shaderdb_dumpIncludeOverrides = '0'
2025-02-19 08:42:20 [164,646ms] [Warn] [carb.crashreporter-breakpad.plugin] [crash]  shaderdb_dumpIntermediates = '0'
2025-02-19 08:42:20 [164,651ms] [Warn] [carb.crashreporter-breakpad.plugin] [crash]  shaderdb_obfuscateCode = '1'
2025-02-19 08:42:20 [164,656ms] [Warn] [carb.crashreporter-breakpad.plugin] [crash]  shaderdb_optimizationLevel = '1'
2025-02-19 08:42:20 [164,661ms] [Warn] [carb.crashreporter-breakpad.plugin] [crash]  systemInfo = '
|---------------------------------------------------------------------------------------------|
| Driver Version: 566.36        | Graphics API: D3D12
|=============================================================================================|
| GPU | Name                             | Active | LDA | GPU Memory | Vendor-ID | LUID       |
|     |                                  |        |     |            | Device-ID | UUID       |
|     |                                  |        |     |            | Bus-ID    |            |
|---------------------------------------------------------------------------------------------|
| 0   | NVIDIA GeForce RTX 3090          | Yes: 0 |     | 24326   MB | 10de      | 62e70000.. |
|     |                                  |        |     |            | 2204      | 0          |
|     |                                  |        |     |            | 65        |            |
|=============================================================================================|
| OS: Windows 11 Pro, Version: 10.0 (24H2), Build: 26100, Kernel: 10.0.26100.3194
| Processor: Intel(R) Core(TM) i7-7800X CPU @ 3.50GHz | Cores: 6 | Logical: 12
|---------------------------------------------------------------------------------------------|
| Total Memory (MB): 65214 | Free Memory: 49597
| Total Page/Swap (MB): 69310 | Free Page/Swap: 51664
|---------------------------------------------------------------------------------------------|
'
2025-02-19 08:42:20 [164,713ms] [Warn] [carb.crashreporter-breakpad.plugin] [crash]  telemetrySessionId = '13293352863057521887'
2025-02-19 08:42:20 [164,719ms] [Warn] [carb.crashreporter-breakpad.plugin] [crash]  terminatedByAbort = '0'
2025-02-19 08:42:20 [164,723ms] [Warn] [carb.crashreporter-breakpad.plugin] [crash]  userId = 'default'
2025-02-19 08:42:20 [164,728ms] [Warn] [carb.crashreporter-breakpad.plugin] [crash]  workingDirectory = '-------' ( Edited by me ) 
2025-02-19 08:42:20 [164,734ms] [Fatal] [carb.crashreporter-breakpad.plugin] [crash] Thread 18344 backtrace follows:
2025-02-19 08:42:20 [164,739ms] [Fatal] [carb.crashreporter-breakpad.plugin] 000: cesium.omniverse.plugin.dll!carbOnPluginRegisterEx2+0xfd9d
2025-02-19 08:42:20 [164,745ms] [Fatal] [carb.crashreporter-breakpad.plugin] 001: cesium.omniverse.plugin.dll!carbOnPluginRegisterEx2+0x250ce
2025-02-19 08:42:20 [164,750ms] [Fatal] [carb.crashreporter-breakpad.plugin] 002: cesium.omniverse.plugin.dll!carbOnPluginRegisterEx2+0x288017
2025-02-19 08:42:20 [164,756ms] [Fatal] [carb.crashreporter-breakpad.plugin] 003: cesium.omniverse.plugin.dll!carbOnPluginRegisterEx2+0x281318
2025-02-19 08:42:20 [164,763ms] [Fatal] [carb.crashreporter-breakpad.plugin] 004: cesium.omniverse.plugin.dll!carbOnPluginRegisterEx2+0x94d5
2025-02-19 08:42:20 [164,768ms] [Fatal] [carb.crashreporter-breakpad.plugin] 005: cesium.omniverse.plugin.dll!carbOnPluginRegisterEx2+0x4b87
2025-02-19 08:42:20 [164,774ms] [Fatal] [carb.crashreporter-breakpad.plugin] 006: cesium.omniverse.plugin.dll!carbOnPluginRegisterEx2+0x3d9c
2025-02-19 08:42:20 [164,780ms] [Fatal] [carb.crashreporter-breakpad.plugin] 007: cesium.omniverse.plugin.dll!carbOnPluginRegisterEx2+0x76df
2025-02-19 08:42:20 [164,785ms] [Fatal] [carb.crashreporter-breakpad.plugin] 008: cesium.omniverse.plugin.dll!carbOnPluginRegisterEx2+0x9414
2025-02-19 08:42:20 [164,792ms] [Fatal] [carb.crashreporter-breakpad.plugin] 009: cesium.omniverse.plugin.dll!carbOnPluginRegisterEx2+0x28e89a
2025-02-19 08:42:20 [164,797ms] [Fatal] [carb.crashreporter-breakpad.plugin] 010: cesium.omniverse.plugin.dll!carbOnPluginRegisterEx2+0x292cd6
2025-02-19 08:42:20 [164,803ms] [Fatal] [carb.crashreporter-breakpad.plugin] 011: cesium.omniverse.plugin.dll!carbOnPluginRegisterEx2+0x4c0a
2025-02-19 08:42:20 [164,809ms] [Fatal] [carb.crashreporter-breakpad.plugin] 012: cesium.omniverse.plugin.dll!carbOnPluginRegisterEx2+0x4a38
2025-02-19 08:42:20 [164,815ms] [Fatal] [carb.crashreporter-breakpad.plugin] 013: cesium.omniverse.plugin.dll!carbOnPluginRegisterEx2+0x299cd9
2025-02-19 08:42:20 [164,821ms] [Fatal] [carb.crashreporter-breakpad.plugin] 014: cesium.omniverse.plugin.dll!carbOnPluginRegisterEx2+0x29a5b1
2025-02-19 08:42:20 [164,827ms] [Fatal] [carb.crashreporter-breakpad.plugin] 015: cesium.omniverse.plugin.dll!carbOnPluginRegisterEx2+0x297bd2
2025-02-19 08:42:20 [164,833ms] [Fatal] [carb.crashreporter-breakpad.plugin] 016: cesium.omniverse.plugin.dll!carbOnPluginRegisterEx2+0x44c748
2025-02-19 08:42:20 [164,839ms] [Fatal] [carb.crashreporter-breakpad.plugin] 017: cesium.omniverse.plugin.dll!carbOnPluginRegisterEx2+0x44c7ba
2025-02-19 08:42:20 [164,845ms] [Fatal] [carb.crashreporter-breakpad.plugin] 018: cesium.omniverse.plugin.dll!carbOnPluginRegisterEx2+0x27a657
2025-02-19 08:42:20 [164,851ms] [Fatal] [carb.crashreporter-breakpad.plugin] 019: cesium.omniverse.plugin.dll!carbOnPluginRegisterEx2+0x2a16f
2025-02-19 08:42:20 [164,857ms] [Fatal] [carb.crashreporter-breakpad.plugin] 020: cesium.omniverse.plugin.dll!carbOnPluginRegisterEx2+0x28afb
2025-02-19 08:42:20 [164,863ms] [Fatal] [carb.crashreporter-breakpad.plugin] 021: cesium.omniverse.plugin.dll!carbOnPluginRegisterEx2+0x373f
2025-02-19 08:42:20 [164,869ms] [Fatal] [carb.crashreporter-breakpad.plugin] 022: cesium.omniverse.plugin.dll!carbOnPluginRegisterEx2+0x10bd8
2025-02-19 08:42:20 [164,877ms] [Fatal] [carb.crashreporter-breakpad.plugin] 023: cesium.omniverse.plugin.dll!+0x95cb0
2025-02-19 08:42:20 [164,882ms] [Fatal] [carb.crashreporter-breakpad.plugin] 024: CesiumOmniversePythonBindings.cp310-win_amd64.pyd!PyInit_CesiumOmniversePythonBindings+0xeb4b
2025-02-19 08:42:20 [164,889ms] [Fatal] [carb.crashreporter-breakpad.plugin] 025: CesiumOmniversePythonBindings.cp310-win_amd64.pyd!pybind11::error_already_set::operator=+0x6d3f
2025-02-19 08:42:20 [164,897ms] [Fatal] [carb.crashreporter-breakpad.plugin] 026: python310.dll!PyCFunction_GetFlags+0xf16
2025-02-19 08:42:20 [164,902ms] [Fatal] [carb.crashreporter-breakpad.plugin] 027: python310.dll!PyObject_MakeTpCall+0x13b
2025-02-19 08:42:20 [164,907ms] [Fatal] [carb.crashreporter-breakpad.plugin] 028: python310.dll!PyMethod_Self+0x109
2025-02-19 08:42:20 [164,913ms] [Fatal] [carb.crashreporter-breakpad.plugin] 029: python310.dll!PyOS_URandomNonblock+0x59
2025-02-19 08:42:20 [164,918ms] [Fatal] [carb.crashreporter-breakpad.plugin] 030: python310.dll!PyEval_GetFuncDesc+0x402
2025-02-19 08:42:20 [164,923ms] [Fatal] [carb.crashreporter-breakpad.plugin] 031: python310.dll!PyEval_EvalFrameDefault+0x38f9
2025-02-19 08:42:20 [164,928ms] [Fatal] [carb.crashreporter-breakpad.plugin] 032: python310.dll!PyEval_EvalFrameDefault+0x599b
2025-02-19 08:42:20 [164,934ms] [Fatal] [carb.crashreporter-breakpad.plugin] 033: python310.dll!PyFunction_Vectorcall+0x3e
2025-02-19 08:42:20 [164,939ms] [Fatal] [carb.crashreporter-breakpad.plugin] 034: python310.dll!PyCell_Set+0x3f9
2025-02-19 08:42:20 [164,944ms] [Fatal] [carb.crashreporter-breakpad.plugin] 035: python310.dll!PyMethod_Self+0x1f1
2025-02-19 08:42:20 [164,949ms] [Fatal] [carb.crashreporter-breakpad.plugin] 036: _events.cp310-win_amd64.pyd!pybind11::stop_iteration::operator=+0x385a
2025-02-19 08:42:20 [164,957ms] [Fatal] [carb.crashreporter-breakpad.plugin] 037: _events.cp310-win_amd64.pyd!+0x405e
2025-02-19 08:42:20 [164,963ms] [Fatal] [carb.crashreporter-breakpad.plugin] 038: _events.cp310-win_amd64.pyd!pybind11::error_already_set::matches+0xb7
2025-02-19 08:42:20 [164,971ms] [Fatal] [carb.crashreporter-breakpad.plugin] 039: carb.events.plugin.dll!+0xba24
2025-02-19 08:42:20 [164,976ms] [Fatal] [carb.crashreporter-breakpad.plugin] 040: carb.events.plugin.dll!+0x7bea
2025-02-19 08:42:20 [164,982ms] [Fatal] [carb.crashreporter-breakpad.plugin] 041: carb.events.plugin.dll!+0xdb4c
2025-02-19 08:42:20 [164,988ms] [Fatal] [carb.crashreporter-breakpad.plugin] 042: omni.kit.loop-default.plugin.dll!+0x10470
2025-02-19 08:42:20 [164,995ms] [Fatal] [carb.crashreporter-breakpad.plugin] 043: omni.kit.app.plugin.dll!+0x16d88
2025-02-19 08:42:20 [164,999ms] [Fatal] [carb.crashreporter-breakpad.plugin] 044: omni.kit.app.plugin.dll!+0x4d41d
2025-02-19 08:42:20 [165,007ms] [Fatal] [carb.crashreporter-breakpad.plugin] 045: kit.exe!+0x2f79
2025-02-19 08:42:20 [165,011ms] [Fatal] [carb.crashreporter-breakpad.plugin] 046: kit.exe!+0x3413
2025-02-19 08:42:20 [165,016ms] [Fatal] [carb.crashreporter-breakpad.plugin] 047: kit.exe!+0x3ae0
2025-02-19 08:42:20 [165,021ms] [Fatal] [carb.crashreporter-breakpad.plugin] 048: KERNEL32.DLL!BaseThreadInitThunk+0x17
2025-02-19 08:42:20 [165,025ms] [Fatal] [carb.crashreporter-breakpad.plugin] 049: ntdll.dll!RtlUserThreadStart+0x2c`
```

**Comment by lilleyse** [comment]
Hi @Blyron, I'm not seeing those issues on my end. What happens if you sign out and sign back in?

**Comment by Blyron** [comment]
I'll be closing this issue as it was my fault of not using cesium.addTileset. Sorry for invcoveniences

**Comment by lilleyse** [comment]
@Blyron you should be able to define a `CesiumTileset` prim and have it automatically work.

E.g. https://github.com/CesiumGS/cesium-omniverse/blob/cd4bcda236616986f7dad8adaaef0650996f149d/apps/exts/cesium.performance.app/cesium/performance/app/extension.py#L236-L246
